# JavaFX-Spring

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/steveonjava/client/: AddCustomerController.java  AutowireFXMLDialog.java  CustomerApp.java  CustomerAppConfiguration.java  CustomerDataScreen.java  CustomerDataScreenController.java  CustomerModel.java  DialogController.java  Error.fxml  ErrorController.java  FXMLDialog.java  LoginController.java  ScreensConfiguration.java
client/src/main/resources/: applicationContext-security.xml
client/src/main/resources/steveonjava/client/: AddCustomer.fxml  Login.fxml
jsr330client/: pom.xml
jsr330client/src/main/java/steveonjava/client/: AddCustomerController.java  AddCustomerDialogProvider.java  CustomerApp.java  CustomerAppConfiguration.java  CustomerDataScreen.java  CustomerDataScreenController.java  CustomerModel.java  ErrorController.java  ErrorDialogProvider.java  FXMLDialogProvider.java  LoginController.java  LoginDialogProvider.java
jsr330client/src/main/java/steveonjava/server/: Customer.java
jsr330client/src/main/resources/steveonjava/client/: Error.fxml
server/: pom.xml
server/src/main/java/steveonjava/server/: Customer.java  CustomerApiController.java  CustomerService.java  ServicesConfiguration.java
server/src/main/resources/: import_h2.sql  log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
