<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="479.0" xmlns:fx="http://javafx.com/fxml" fx:controller="steveonjava.client.ErrorController">
  <children>
    <StackPane prefHeight="96.0" prefWidth="156.0" style="-fx-background-color: black" />
    <Label layoutX="30.0" layoutY="40.0" text="ERROR" textFill="WHITE">
      <font>
        <Font name="MyriadPro-BoldCond" size="40.0" />
      </font>
    </Label>
    <Label layoutX="171.0" layoutY="50.0" text="You do not have permission to delete customers." />
    <Button defaultButton="true" layoutX="387.0" layoutY="113.0" mnemonicParsing="false" onAction="#close" prefWidth="63.0" style="-fx-color: black" text="OK" />
    <StackPane layoutY="155.0" prefHeight="16.0" prefWidth="479.0" style="-fx-background-color: black" />
  </children>
</AnchorPane>
